<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Genrator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Generate A <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password" readonly>
            <img src="img/copy.png" alt="Copy Password" title="Copy to Clipboard">
        </div>
        <button onclick="createPassword()">
            <img src="img/generate.png" alt="Generate Icon"> Generate Password
        </button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>